REDIS_PASSWORD=root
REDIS_PORT=6379
REDIS_HOST=localhost
COOKIE_NAME=rediscookie
SESSION_SECRET=leagueoflegends
SERVER_PORT=5000
PG_HOST=localhost
PG_PORT=5432
PG_ACCOUNT=reactforumsvc
PG_PASSWORD=root
PG_DATABASE=react_forum
PG_SYNCHRONIZE=true
PG_ENTITIES="src/repo/**/*.*"
PG_ENTITIES_DIR="src/repo"
PG_LOGGING=false